{
  "name": "${project}",
  "version": "0.0.0",
  "main": "${project}.js",
  "scripts": {
    "all": "lovecraft -a",
    "cov": "lovecraft -c",
    "lint": "lovecraft -l",
    "min": "lovecraft -a -p minor",
    "maj": "lovecraft -a -p major",
    "pub": "lovecraft -a -p",
    "test": "lovecraft"
  },
  "repository": {
    "type": "git",
    "url": "${repositories}/${project}.git"
  },
  "keywords": [],
  "author": "${author}",
  "license": "MIT",
  "description": "",
  "type": "module",
  "devDependencies": {
    "lovecraft": "^1.0.3"
  }
}
