{
  "name": "phantomaton-projects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "all": "lovecraft -a",
    "cov": "lovecraft -c",
    "lint": "lovecraft -l",
    "test": "lovecraft"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "lovecraft": "^1.0.2"
  },
  "dependencies": {
    "aleister": "^1.0.1"
  }
}
